       +---------------------+ +---------------------+ +---------------------+ +---------------------+
       |        camera       | |       camera        | |        camera       | |      camera         |
       |                     | |                     | |                     | |                     |
       +--------+------------+ +--------+------------+ +--------+------------+ +--------+------------+
       |USB port|battery port| |USB port|battery port| |USB port|battery port| |USB port|battery port|
       +-----+--+------------+ +--------+------------+ +--------+------------+ +--------+------------+
             ^                          ^                          ^                          ^                     
+------------|--------------------------|--------------------------|--------------------------|--------+            
|         +--+---+                   +--+---+                   +--+---+                   +--+---+    |            
|         | USB  |                   | USB  |                   | USB  |                   | USB  |    |            
|         |type-C|                   |type-C|                   |type-C|                   |type-C|    |            
|         +------+                   +------+                   +------+                   +------+    |            
|            ^                          ^                          ^                          ^        |            
|   +/4adc---|----------------+---------|--------------+------- ---|------------+             |        |            
|   |  +-----+-----+          |    +----+------+       |      +----+------+     |        +----+------+ |            
|   |  |  current  |          |    |  current  |       |      |  current  |     |        |  current  | |            
|   |--+measurement|          +----+measurement|       +------+measurement|     +--------+measurement| |            
|   |  |  sensor   |               |  sensor   |              |  sensor   |              |  sensor   | |            
|   |  +-----------+               +-----------+              +-----------+              +-----------+ |            
|   |        ^                           ^                          ^                          ^       |            
|   |        |                           |                          +--+                       |       |            
|   |        |                           +---------5v----------------+ |                       |       |            
|   |        |                                                       | |                       |       |            
|   |        +-----5v----------------------------------------------+ | |                       |       |            
|   |                                                              | |5v                       |       |            
|   +-------------------------------+--adc-----------+-----------+ | | |                       |       |            
|                                   |                |lithium-ion| | | |                       |       |            
|                                   |                |  battery  | | | |                       |       |            
|                                   |                +------+----+ | | | +-------------5v------+       |            
| +-------------+--camera-stream--+ |    +----------+       |      | | | |                             |            
| |surveillance |                 | |    |disposable|       |      | | | |                             |            
| |   camera    |                 v v    | battery  |       +--->+-+-+-+-+--+                          |            
| +-------------+  +----------->+-------+|          |            |          |                          |            
|                  | +--------->|       |+----------+----------->|  battery |                          |            
| +--------+       | |          |       |                        |management|                          |            
| |humidity+---data+ |          |  MCU  |<----------5v-----------+   unit   |                          |            
| | sensor |         |          |       |                        |          |                          |            
| +--------+         |          |       +---control------------->|          |                          |            
|                    |          |       |<------------/2adc--+   |          |                          |            
| +-----------+      |          |       |<--data-----+       |   |          |                          |            
| |temperature|      |          +-------+            |       |   +----------+                          |            
| |  sensor   +-data-+             ^  ^              |       |      ^                                  |            
| +-----------+                    |  |              |       |      5v                          +------+   +-----+  
|                                data data           |       |      |       +-------------------+solar |<--+solar|  
|                                  |  |              v       +---+  |       |                   |port  |   |panel|  
|                      +-----------++++-----------++-------+ | +-+--+----+  |                   +------+   +-----+  
|                      |connectivity||connectivity|| data  | | |  DC-DC  |<-+                   +------+   +-----+  
|                      |   slot1    ||   slot1    ||adapter| | |converter|  |                   |solar +<--+solar|  
|                      +------------++------------++-------+ | +---------+  +-------------------+port  |   |panel|  
|                                                            |      ^       |                   +------+   +-----+  
|                                                            +------|-------+                          |            
|                                                                   |                                  |            
|                                                             +-----+-------+                          |
|                                                             |DC 36v + data|                          |
|                                                             |             |                          |
+-------------------------------------------------------------+-------------+--------------------------+            
                                                                    ^
                                                                    |
                                                                    |
                                                                    |
                                                                    |
                                                                    |
                                                                    |
                                                                  36v DC
                                                                  data
                                                                length = 50m
                                                                    |
                                                                    |
                                                                    |
                                                                    |
                                                                    |
                                                                    |
                                                                    |
                                                                    +
+------------------------------------------------------------+-------------+-------------------------+
|                               +--------------------------->|DC 36v + data|                         |
|                               |                            +-------------+                         |
|                               |                 +-----------------+                                |
|                               |                 v                                                  |
+----------+        +---------------+          +------+       +-------------+                        |
|90-265v AC|+------>|switching power|+-----5v->| MCU  |<----->|  Bluetooth  |                        |
+----------+        |    supply     |          |      |       |             |                        |
|                   +---------------+          +------+       +-------------+                        |
|                                                  ^                                                 |
|                                                  |                                                 |
|                                               +--+--+                                              |
|                                               | key |                                              |
|                                               +-----+                                              |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+
                                                                            
                                                                            
