      +----------------------+ +---------------------+ +---------------------+ +---------------------+
      |         camera1      | |       camera2       | |        camera3      | |      camera4        |
      |                      | |                     | |                     | |                     |
      +---------+------------+ +--------+------------+ +--------+------------+ +--------+------------+
      | USB port|battery port| |USB port|battery port| |USB port|battery port| |USB port|battery port|
      +---------+------------+ +---------------------+ +--------+------------+ +--------+------------+
             ^                          ^                          ^                          ^
+------------|--------------------------|--------------------------|--------------------------|--------+
|        +----------+               +---+------+               +---+------+               +---+------+ |
|        |   USB    |               |   USB    |               |   USB    |               |   USB    | |
|        | type-C 1 |               | type-C 2 |               | type-C 3 |               | type-C 4 | |
|        +----------+               +----------+               +----------+               +----------+ |
|            ^                          ^                          ^                          ^        |
|   +--------|----------------+---------|--------------+------- ---|------------+             |        |
|   |  +-----+-----+          |    +----+------+       |      +----+------+     |        +----+------+ |
|   |  |  current  |          |    |  current  |       |      |  current  |     |        |  current  | |
|   |--+measurement|          +----+measurement|       +------+measurement|     +--------+measurement| |
|   |  |  sensor1  |               |  sensor2  |              |  sensor3  |              |  sensor4  | |
|   |  +-----------+               +-----------+              +-----------+              +-----------+ |
|   |        ^                           ^                          ^                          ^       |
|   |        |                           |                          |                          |       |
|   |        |                           |                          |                          |       |
|   |        +---------------------------+--------------------------+------+-------------------+       |
|   |                                                                      |                           |
|   |                                                                      |                           |
|   +------/4adc-line---------------+                +-----------+         |                           |
|                                   |  +---adc-------|lithium-ion|         |                           |
|                                   |  |             |  battery  |         |                           |
|                                   |  |             +------+----+        5v                           |
|+--------------+--camera-stream--+ |  |                    |              |                           |
|| surveillance |                 | |  |                    |              |                           |
||    camera    |                 v v  v                    +--->+---------+--+                        |
|+--------------+               +-------+                        |            |   +------------+       |
|                  +-----data-->|       |                        |   battery  |<--+ disposable |       |
|+----------+      |            |       |                        | management |   |   battery  |       |
|| humidity +------+  +--data-->|  MCU  |<---+------5v-----------+    unit    |   +------------+       |
||  sensor  |         |         |       |                        |            |                        |
|+----------+         |         |       +---control------------->|            |                        |
|                     |    +--->|       |                        |            |                        |
|+-------------+      |    |    |       |<--data-----+           |            |                        |
|| temperature +------+    |    +-------+            |           +------------+                        |
||   sensor    |           |       ^  ^              |              ^                                  |
|+-------------+           |       |  |              |              |                                  |
|                 +--adc---+     data data           |              |                 +-----------+    |
|                 |                |  |              v              +------5v---------|   DC-DC   |    |
|                 |    +-----------++++-----------++-------+                          | converter |    |
|                 |    |connectivity||connectivity|| data  |                          +-----------+    |
|                 |    |   slot1    ||   slot1    ||adapter|<------------------+            ^          |
|                 |    +------------++------------++-------+                   |            |          |
|                 |                                                            |          power        |
|                 |                                                            +------+     |          |
|                 +--------+---------------------------+-----------+                  |     |          |
|                          |                           |           |                +-+-----+-------+  |
|                     +----+-------+          +--------+---+       +--------------->| DC 36v + data |  |
|                     | solar port |          | solar port |                        |               |  |
+---------------------+------------+----------+------------+------------------------+---------------+--+
                             ^                       ^                                      ^
                         +-------+               +-------+                                  |
                         | solar |               | solar |                                  |
                         | panel |               | panel |                                  |
                         +-------+               +-------+          +-----------------------+
                                                                    |
                                                                    |
                                                                  36v DC
                                                                  data
                                                                length = 50m
                                                                    |
                                                                    |
                                                                    |
                                                                    +
+-----------------------------------------------------------+---------------+------------------------+
|                               +-------36v DC------------->| DC 36v + data |                        |
|                               |                           +-------+-------+                        |
|                               |                                   |                                |
|                               |                                 data                               |
|                               |                                   v                                |
|                               |                            +------+-------+                        |
|                               |                            | data adapter |                        |
|                               |                            +------+-------+                        |
|                               |                                   |                                |
|                               |                                 data                               |
|                               |                                   |                                |
|                               |                 +-----------------+                                |
|                               |                 v                                                  |
+------------+      +-----------------+         +-----+        +-----------+                         |
| 90-265v AC +----->| switching power +---5v--->| MCU |<------>| Bluetooth |                         |
+------------+      |     supply      |         +-----+        +-----------+                         |
|                   +-----------------+            ^                                                 |
|                        |       ^                 |                                                 |
|                        v       |                 |                                                 |
|                  +-------+   +--------+       +--+--+                                              |
|                  | Micro |   | USB    |       | key |                                              |
|                  |  USB  |   | type-C |       +-----+                                              |
|                  +-------+   +--------+                                                            |
|                        |       ^                                                                   |
+------------------------|-------|-------------------------------------------------------------------+
                    Charging     |                                                                    
                         |    Discharging                                                             
                         v       |                                                                    
                      +------------+                      +-------------------+
                      | Power Bank |<-----replace  <------| second power bank |
                      +------------+                      | as replacement    |
                                                          +-------------------+
