graph { flow: right; }
[USB\ntype-C1] -->  [camera1] 
[USB\ntype-C2] -->  [camera2]
[USB\ntype-C3] -->  [camera3]
[USB\ntype-C4] -->  [camera4]
[solar\npanel1],[solar\npanel2] --> [DC-DC\nconverter]
[surveillance\ncamera] -- camera\nstream -->  [MCU1]
[battery\nmanagment\nunit] -- 5v --> [current\nmeasurement\nsensor1]
[battery\nmanagment\nunit] -- 5v --> [current\nmeasurement\nsensor2]
[battery\nmanagment\nunit] -- 5v --> [current\nmeasurement\nsensor3]
[battery\nmanagment\nunit] -- 5v --> [current\nmeasurement\nsensor4]
[MCU1] --> [data\nadapter1]
[MCU1] <-- control --> [battery\nmanagment\nunit]
[battery\nmanagment\nunit] -- 5v --> [MCU1]
[current\nmeasurement\nsensor1] -- 5v --> [USB\ntype-C1]
[current\nmeasurement\nsensor2] -- 5v --> [USB\ntype-C2]
[current\nmeasurement\nsensor3] -- 5v --> [USB\ntype-C3]
[current\nmeasurement\nsensor4] -- 5v --> [USB\ntype-C4]
[current\nmeasurement\nsensor1],[current\nmeasurement\nsensor2],[current\nmeasurement\nsensor3],[current\nmeasurement\nsensor4],[DC-DC\nconverter],[solar\npanel1],[solar\npanel2],[Lithium-ion\nbattery]
-- ADC --> [MCU1]
[humidity\nsensor],[temperature\nsensor] -- data --> [MCU1]
[Lithium-ion\nbattery] <--> [battery\nmanagment\nunit]
[disposable\nbattery] --> [battery\nmanagment\nunit]
[connectivity\nslot1],[connectivity\nslot2] <-- data --> [MCU1]
[data\nadapter1] <--> [DC36v+\ndata\nup]
[DC36v+\ndata\nup] -- power --> [DC-DC\nconverter]
[data\nadapter1] <-- data --> [DC36v+\ndata\nup]
[DC36v+\ndata\ndown] -- 36v --> [DC36v+\ndata\nup]
[switching\npower\nsupply] -- 36v --> [DC36v+\ndata\ndown]
[90-265v AC] --> [switching\npower\nsupply]
[switching\npower\nsupply] --> [MCU2]
[MCU2] <--> [data\nadapter2],[Bluetooth]
[button] --> [MCU2]
[switching\npower\nsupply] <-- USB --> [power\nbank] 
[second power bank as replacement] -- replace --> [power\nbank] 
